# This file contains info that should be used if running on streamlit cloud.
# Values in this file override the regular config.ini, which is read first
[installation]
# path to where the app is deployed in 
# root_path=/app/salsaannotation/deployment 
root_path = 
#/home/eero_ds/SalsaAnnotation 
# location of scripts that should be added to sys.path
script_path = src     


[folders]
output_dir = output_op_1p
input_dir = temp
#input_video_fullsize_dir = ${installation:root_path}/${folders:input_dir}
# lets put the resized video into the same folder
#input_video_resized_dir = ${installation:root_path}/${folders:input_dir}


[resize_video]

[openpose]

[annotation]

[training]
# list of features

[prediction]
model_weights = deployment/weights/GRU_model.pkl

[output_data]





