# Values in this file override the regular config.ini, which is read first
[installation]
# path to where the app is deployed
parent_path = eeroolli/salsaannotation/development
installation_folder = deployment
root_path=${parent_path}
# location of scripts that should be added to sys.path
script_path = ${root_path}/src     


[folders]
output_dir = output_op_1p
input_dir = temp
input_video_fullsize_dir = ${installation:root_path}/${folders:input_dir}
# lets put the resized video into the same folder
input_video_resized_dir = ${installation:root_path}/${folders:input_dir}


[resize_video]

[openpose]
 


[annotation]

[training]
# list of features

[prediction]



[output_data]





