[installation]
running_app_locally = True
running_app_on_colab = False
running_app_on_streamlit = False
# path to where the app is deployed
parent_path = /home/eero_ds
installation_folder = SalsaAnnotation
root_path=${parent_path}/${installation_folder}
# location of scripts that should be added to sys.path
script_path = ${root_path}/src     


[folders]
# avoid spaces in paths
google_drive_path = /content/gdrive/MyDrive

output_dir = output_op_1p
input_dir = 1P_input_original
input_video_fullsize_dir = ${installation:root_path}/${folders:input_dir}
input_video_resized_dir = ${installation:root_path}/${folders:input_dir}/${resize_video:video_size}
# Added Ana
output_predict = ../output
output_predict_OP = ../output_OP
output_predict_dir = ../output


[resize_video]
# used to file and folder names and the number is used to define hight of the video
video_size = h920  

[click_frame]
# this will be replaced by the the content of a filelist if such exists. 
# video_id should not contain the hight
video_id = 1p_ThomasW_girl_right
input_video_resized_dir = ${installation:root_path}/${folders:input_dir}/${resize_video:video_size}
output_dir = ${installation:root_path}/${folders:output_dir}/${click_frame:video_id}

[openpose]
run_openpose = True
skeleton_on_black_background = True
# the number of jpgs per second TODO: remove as it was used to create the jpeg
save_frames_per_second = 5  
# the default frames per second of the videos,  which often is wrong 
# IF we use timecodes it needs to be corrected so that the json and jpg files match each other 
default_fps = 30     


[annotation]
run_annotation = True

# We should have a list of possible elements that can be used to create choreography.
# If we one day have a second choreography, we want to have consistent numbering of the figures.
# Dictionary is the best data format. {[choreo_id: 1],["basic", "right-turn", "side", "cuban-basic", "suzie-q"]}

#salsa_figures =  ["basic", "right-turn", "side", "cuban-basic", "suzie-q", "other", "left-turn", "break"]
#coreo_id = 1
coreo = ["basic", "right-turn", "side", "cuban-basic", "suzie-q"]

[training]
# list of features
# number of frames per figure
MAX_SEQ_LENGTH = 40   
# number of joints * (x,y,visibility) coordinates
NUM_FEATURES = 75     
FEATURE_COLS = ['nose_x', 'nose_y',
       'neck_x', 'neck_y', 'rshoulder_x', 'rshoulder_y', 'relbow_x',
       'relbow_y', 'rwrist_x', 'rwrist_y', 'lshoulder_x', 'lshoulder_y',
       'lelbow_x', 'lelbow_y', 'lwrist_x', 'lwrist_y', 'midhip_x', 'midhip_y',
       'rhip_x', 'rhip_y', 'rknee_x', 'rknee_y', 'rankle_x', 'rankle_y',
       'lhip_x', 'lhip_y', 'lknee_x', 'lknee_y', 'lankle_x', 'lankle_y',
       'reye_x', 'reye_y', 'leye_x', 'leye_y', 'rear_x', 'rear_y', 'lear_x',
       'lear_y', 'lbigtoe_x', 'lbigtoe_y', 'lsmalltoe_x', 'lsmalltoe_y',
       'lheal_x', 'lheal_y', 'rbigtoe_x', 'rbigtoe_y', 'rsmalltoe_x',
       'rsmalltoe_y', 'rheal_x', 'rheal_y', 'nose_v', 'neck_v', 'rshoulder_v',
       'relbow_v', 'rwrist_v', 'lshoulder_v', 'lelbow_v', 'lwrist_v',
       'midhip_v', 'rhip_v', 'rknee_v', 'rankle_v', 'lhip_v', 'lknee_v',
       'lankle_v', 'reye_v', 'leye_v', 'rear_v', 'lear_v', 'lbigtoe_v',
       'lsmalltoe_v', 'lheal_v', 'rbigtoe_v', 'rsmalltoe_v', 'rheal_v']


[prediction]
model_weights = ${installation:root_path}/deployment/weights/GRU_model.pkl

# Added Ana
[output_data]
click_data = Data_steps.csv
json_cut_df = Data_concat_cut.csv
norm_df = Data_norm.csv




