[installation]
running_app_locally = True
running_app_on_colab = False
# path to where the app is deployed
parent_path = /home/eero_ds/SalsaAnnotation
installation_folder = deployment
root_path=${parent_path}/${installation_folder}
# location of scripts that should be added to sys.path
script_path = ${root_path}/src     


[folders]
# avoid spaces in paths
google_drive_path = /content/gdrive/MyDrive

output_dir = output_op_1p
input_dir = 1P_input_original
input_video_fullsize_dir = ${installation:root_path}/${folders:input_dir}
# lets put the resized video into the same folder
input_video_resized_dir = ${installation:root_path}/${folders:input_dir}
# Added Ana
output_predict = ../output
output_predict_OP = ../output_OP
output_predict_dir = ../output


[resize_video]
# used to file and folder names and the number is used to define hight of the video
video_size = h920  

[openpose]
run_openpose = True
skeleton_on_black_background = True
# the number of jpgs per second TODO: remove as it was used to create the jpeg
save_frames_per_second = 5  
# the default frames per second of the videos,  which often is wrong 
# IF we use timecodes it needs to be corrected so that the json and jpg files match each other 
default_fps = 30     


[annotation]
run_annotation = True

# We should have a list of possible elements that can be used to create choreography.
# If we one day have a second choreography, we want to have consistent numbering of the figures.

#salsa_figures =  ["basic", "right-turn", "side", "cuban-basic", "suzie-q", "other", "left-turn", "break"]
#coreo_id = 1
coreo = ["basic", "right-turn", "side", "cuban-basic", "suzie-q"]

[training]
# list of features

[prediction]


# Added Ana
[output_data]
click_data = Data_steps.csv
json_cut_df = Data_concat_cut.csv
norm_df = Data_norm.csv




